<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >


    <ImageView
        android:id="@+id/imagen1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/meme3" />
    <Button
        android:id="@+id/boton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Imagen 1"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_gravity="end" />

    <ImageView
        android:id="@+id/imagen2"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/meme1"
        android:layout_gravity="bottom|end"/>

    <Button
        android:id="@+id/boton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Imagen 2"
        android:layout_gravity="center_vertical|center_horizontal"/>
</FrameLayout>